.contact {
  margin-top: 5%;
  padding: 10vh;
  background-color: var(--background-color);
}

.contacts {
  color: var(--accent-color);
  display: grid;
  grid-template-columns: repeat(
    12,
    1fr
  ); /* Define 12 colunas de tamanho igual */
  gap: 1rem; /* Espa√ßamento entre as colunas */
  margin: auto;
  text-align: center; /* Centraliza o texto dentro dos elementos */
  justify-items: center; /* Centraliza os elementos horizontalmente em cada coluna */
  align-items: center; /* Centraliza os elementos verticalmente em cada coluna */
  font-weight: 100;
}

.contacts div {
  grid-column: span 3; /* Cada div ocupa 3 colunas */
}

.contacts h3 a {
  color: var(--accent-color);
}

@media screen and (max-width: 768px) {
  .contacts {
    color: var(--accent-color);
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    margin: auto;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-weight: 100;
  }

  .contacts div {
    grid-column: span 12; /* Cada div ocupa 3 colunas */
  }
}
